# Default

system "echo load Default config!"


# enable HTTP and Socks5 proxy
flush

auth iponly
allow *
parent 1000 socks5+ 127.0.0.1 3131

allow *

maxconn 2000

# proxy -n -i127.0.0.1 -p3128 -a
# socks -n -i127.0.0.1 -p3128
proxy -n -p3128 -a
socks -n -p3129

flush
